{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express RESTful API for Job Classification Capstone",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --ignore src/data/*.json src/server.js",
    "test": "node test/prediction.test.js",
    "test:batch": "node test/batch.test.js",
    "db:init": "node src/config/initDb.js",
    "migrate": "node migrations/migrate.js",
    "migrate:status": "node migrations/migrate.js --status",
    "migrate:reset": "node migrations/migrate.js --reset"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.21.0"
  }
  ,
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
